Anything[wpf_main]/Anything[wpf_main]/UserControls/HotKeyVisualItem.xaml

<UserControl x:Class="Anything_wpf_main_.UserControls.HotKeyVisualItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Anything_wpf_main_.UserControls"
             mc:Ignorable="d" 
             MaxHeight="30"
             Width="auto"
             Height="{Binding ElementName=txtKey,Path=ActualHeight}"
             x:Name="Me"
             d:DesignHeight="60" d:DesignWidth="300">
    <StackPanel x:Name="spMain" Orientation="Horizontal" HorizontalAlignment="Left">
        
        <TextBox x:Name="txtKey" FontSize="16"
             KeyDown="txtKey_KeyDown"
             
             Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:HotKeyVisualItem},Path=HotKeysString,Mode=TwoWay}"
             HorizontalAlignment="Left" VerticalAlignment="Center" KeyUp="txtKey_KeyUp"
                 Height="{Binding ElementName=Me,Path=ActualHeight}"
                 MinWidth="200"
             ></TextBox>
            
            <Border x:Name="bdrAC" Margin="5,0,0,0" Background="Green"
                    Width="{Binding ElementName=bdrAC,Path=ActualHeight}"
                    Height="{Binding ElementName=Me,Path=ActualHeight}"
                    CornerRadius="30" 
                    MouseLeftButtonUp="bdrAC_MouseLeftButtonUp">
                
            </Border>

    </StackPanel>
    
</UserControl>
