Anything[wpf_main]/Anything[wpf_main]/UserControls/Item.xaml

<UserControl x:Class="Anything_wpf_main_.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anything_wpf_main_"
             mc:Ignorable="d" 
             d:DesignHeight="128" d:DesignWidth="128" MaxHeight="128" MaxWidth="128" MinHeight="32" MinWidth="32" SizeChanged="UserControl_SizeChanged">

<Border  x:Name="Bdr" Style="{DynamicResource BdrStyle}" BorderThickness="2" RenderTransformOrigin="0.5,0.5"
                 CornerRadius="10" Background="#00FFFFFF">
        <Border.RenderTransform>
            <TransformGroup x:Name="tg">
                <ScaleTransform></ScaleTransform>
                <SkewTransform></SkewTransform>
            </TransformGroup>
            
        </Border.RenderTransform>
        <Border.BorderBrush>
            <SolidColorBrush x:Name="scb" Color="#00FFFFFF">

            </SolidColorBrush>

        </Border.BorderBrush>
        <!--thisis s s fds fsd fds gdfsgfdgfdgdfgfdgfdgfdgdfgdfgdfgdfgdfgd-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel x:Name="dock"  LastChildFill="True"
                         HorizontalAlignment="Center" 
                         Grid.Row="0">

                <Image x:Name="Img" 
                       
                       VerticalAlignment="Stretch"
                       Stretch="Uniform"
                       
                       Height="auto" 
                       Width="126"
                       >
                    
                </Image>
                

            </DockPanel>
            <Canvas x:Name="CanvasX" Grid.Row="1" Height="auto" 
                    MinHeight="{Binding ElementName=Txt, Path=ActualHeight}">
                
                <TextBlock Panel.ZIndex="0"  x:Name="Txt" Foreground="White" 
                            Background="Transparent" 
                            Height="Auto"
                            Visibility="Visible"
                            TextAlignment="Center"
                            
                            TextWrapping="Wrap"
                            Canvas.Left="0"
                            Canvas.Top="0"
                           Width="{Binding ElementName=CanvasX, Path=ActualWidth}"
                            >
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem>ReName</MenuItem>
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>
                <TextBox x:Name="TxtWrite"
                         Background="Transparent"
                         Foreground="White"
                         TextWrapping="Wrap"
                         Visibility="Hidden"
                         
                         TextAlignment="Center"
                         Height="Auto"
                         Canvas.Left="0"
                         Canvas.Top="0"
                         Width="{Binding ElementName=CanvasX, Path=ActualWidth}" LostFocus="TxtWrite_LostFocus"
                         >
                        
                </TextBox>
            </Canvas>
        </Grid>
            
</Border>

</UserControl>
