Anything[wpf_main]/Anything[wpf_main]/Others/App.xaml

<Application x:Class="Anything_wpf_main_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Anything_wpf_main_"
             StartupUri="../Form/frmMain.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#AA282828"></Setter>
            <Setter Property="Foreground" Value="#ffAAAAAA"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="0,5,5,5"></Setter>
            <Setter Property="Opacity" Value="0.3"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform></RotateTransform>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"
                                                 To="1">
                                    
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Angle"
                                                 To="360" >
                                    <!--<DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="2" EasingMode="EaseOut" Springiness="0.1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>-->
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>


                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity"
                                                 To="0.3">

                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.Angle"
                                                  >
                                    <!--<DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="0.1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>-->
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
            
            
        </Style>

            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="Transparent">
                                <Canvas>
                                    <Line X1="4" Y1="4" X2="11" Y2="11" Stroke="#9FA1A0" StrokeThickness="2"></Line>
                                    <Line X1="11" Y1="4" X2="4" Y2="11" Stroke="#9FA1A0" StrokeThickness="2"></Line>
                                </Canvas>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>
 
