Anything[wpf_main]/Anything[wpf_main]/Form/wndItemInformation.xaml

<Window x:Class="Anything_wpf_main_.Form.wndItemInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anything_wpf_main_.Form"
        xmlns:uc="clr-namespace:Anything_wpf_main_.UserControls"
        mc:Ignorable="d"
        Title="wndItemInformation" Height="498.083" Width="649.75" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border x:Name="BdrOut" Background="#FFeeeeee" CornerRadius="5" BorderThickness="2" Width="auto" Height="auto" >
        <Border Background="#DE161616" BorderThickness="1" CornerRadius="5" Width="{Binding ElementName=BdrOut,Path=Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Column="0" Grid.ColumnSpan="3" Text="Information"></TextBlock>
                <Button x:Name="btnClose" Style="{StaticResource  ButtonStyle_Close}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0" Grid.Column="2" Click="btnClose_Click">
                    <Grid Height="26" VerticalAlignment="Bottom">
                        <Line X1="6" Y1="6" X2="20"  Y2="20" Stroke="#FFAAAAAA"  StrokeThickness="2"/>
                        <Line X1="6" Y1="6" X2="20"  Y2="20" Stroke="#FFAAAAAA"  StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>

                    </Grid>
                </Button>

                <TextBlock Text="Name:" Grid.Row="1" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtName" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndItemInformation}},Path=ItemName,Mode=TwoWay}">
                </TextBox>

                <TextBlock Text="Path:" Grid.Row="2" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtPath" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"
                         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndItemInformation}},Path=Path,Mode=TwoWay}">
                </TextBox>

                <TextBlock Text="Arguments:" Grid.Row="3" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtArguments" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"
                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndItemInformation}},Path=Arguments,Mode=TwoWay}">
                </TextBox>

                <TextBlock Text="Working Directory:" Grid.Row="4" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtWorkingDirectory" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"
                         Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndItemInformation}},Path=WorkingDirectory,Mode=TwoWay}">
                </TextBox>

                <TextBlock Text="Tag Name:" Grid.Row="5" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtTagName" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"
                         Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndItemInformation}},Path=TagName,Mode=TwoWay}">
                </TextBox>

                <TextBlock Text="Hot Key:" Grid.Row="6" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                <uc:HotKeyVisualItem x:Name="txtHotKey" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="12"></uc:HotKeyVisualItem>


                <TextBlock Text="Icon:" Grid.Row="7" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                <Image x:Name="imgIcon" MaxHeight="128" MaxWidth="128"
                       Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndItemInformation}},Path=ItemIcon,Mode=TwoWay}"
                       Grid.Row="7" Grid.RowSpan="2" Grid.Column="1"></Image>
                <Button x:Name="btnChangeIcon" Click="btnChangeIcon_Click" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Content="Change icon" Style="{StaticResource NormalButtonStyle}" Background="Transparent"  ></Button>
            </Grid>
        </Border>
    </Border>
</Window>
