Anything[wpf_main]/Anything[wpf_main]/Form/wndPreSet.xaml

<Window x:Class="Anything_wpf_main_.Form.wndPreSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anything_wpf_main_.Form"
        mc:Ignorable="d"
        Topmost="True"
        Title="wndPreSet" Height="67" Width="389.417" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Activated="Window_Activated" KeyUp="Window_KeyUp">
    <Border x:Name="BdrOut" Background="#FFeeeeee" CornerRadius="5" BorderThickness="2" Width="auto" Height="auto" >
        <Border Background="#DE161616" BorderThickness="1" CornerRadius="5" Width="{Binding ElementName=BdrOut,Path=Width}" MouseMove="Border_MouseMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Tag Name:" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtTagName" 
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:wndPreSet},Path=tagName,Mode=TwoWay,NotifyOnTargetUpdated=True}"
                         ></TextBox>
                <Button x:Name="btnAdd" Style="{StaticResource NormalButtonStyle}" Content="OK" VerticalAlignment="Center" Click="btnAdd_Clicked"></Button>
            </StackPanel>
        </Border>
    </Border>
</Window>
