Anything[wpf_main]/Anything[wpf_main]/Form/wndProgressBar.xaml

<Window x:Class="Anything_wpf_main_.Form.wndProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anything_wpf_main_.Form"
        xmlns:uc="clr-namespace:Anything_wpf_main_.UserControls"
        mc:Ignorable="d"
        Title="wndProgressBar" Height="130"
        Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent"

        >
    
    <Border x:Name="BdrOut" Background="#aaeeeeee" CornerRadius="5" BorderThickness="2" Width="auto" Height="auto" >
        <Border Background="#DE161616" BorderThickness="1" CornerRadius="5" Width="{Binding ElementName=BdrOut,Path=Width}">
            <StackPanel x:Name="spMain" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="txtHead" Style="{StaticResource TextBlockStyle}" TextAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type local:wndProgressBar}},Path=Head}"></TextBlock>

                <!--<ProgressBar x:Name="pbMain" Width="auto" Height="30" Margin="5"
                     Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndProgressBar}},Path=Value}"
                     Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndProgressBar}},Path=Max}">

                </ProgressBar>-->
                <uc:ProgressBarEx x:Name="proMain"
                                  Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:wndProgressBar},Path=Value}"
                                  Height="30"
                                  Margin="5"
                                  >
                </uc:ProgressBarEx>

                <TextBlock x:Name="txtFoot" Style="{StaticResource TextBlockStyle}" TextAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type local:wndProgressBar}},Path=Foot}"></TextBlock>
            </StackPanel>

        </Border>
    </Border>
</Window>
