Anything[wpf_main]/Anything[wpf_main]/Form/wndSettings.xaml

<Window x:Class="Anything_wpf_main_.Form.wndSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anything_wpf_main_.Form"
        xmlns:cls="clr-namespace:Anything_wpf_main_.cls"
        mc:Ignorable="d"
        Title="wndSettings" Height="362" Width="600" WindowStyle="None" AllowsTransparency="True" Background="#00000000"
        Closing="Window_Closing" MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen">
    <Border x:Name="BdrOut" Background="#aaeeeeee" CornerRadius="5" BorderThickness="2" Width="auto" Height="auto" >
        <Border Background="#DE161616" BorderThickness="1" CornerRadius="5" Width="{Binding ElementName=BdrOut,Path=Width}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button x:Name="btnClose" Style="{StaticResource  ButtonStyle_Close}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0" Grid.Column="2" Click="btnClose_Click">
                    <Grid>
                        <Line X1="6" Y1="6" X2="20"  Y2="20" Stroke="#FFAAAAAA"  StrokeThickness="2"/>
                        <Line X1="6" Y1="6" X2="20"  Y2="20" Stroke="#FFAAAAAA"  StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>

                    </Grid>
                </Button>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="spMain" Height="auto">

                        <Expander Foreground="White" Header="Visual Settings">

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Maximum Opacity:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                    <TextBox x:Name="txtMaxOpacity" Style="{StaticResource TextBoxStyle}" TextChanged="txtOpacity_TextChanged" MouseMove="txt_MouseMove"
                                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndSettings}},Path=MaxOpacity}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Minimum Opacity:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                    <TextBox x:Name="txtMinOpacity" Style="{StaticResource TextBoxStyle}" TextChanged="txtOpacity_TextChanged" MouseMove="txt_MouseMove"
                                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:wndSettings}},Path=MinOpacity}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fadein Duration:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                    <TextBox x:Name="txtFadein" Style="{StaticResource TextBoxStyle}" MouseMove="txt_MouseMove"
                                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:wndSettings},Path=Fadein}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fadeout Duration:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                                    <TextBox x:Name="txtFadeout" Style="{StaticResource TextBoxStyle}" MouseMove="txt_MouseMove"
                                         Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:wndSettings},Path=Fadeout}"></TextBox>
                                </StackPanel>

                            </StackPanel>


                        </Expander>

                    </StackPanel>
                </ScrollViewer>

            </Grid>

        </Border>
    </Border>
</Window>
