Anything[wpf_main]/Anything[wpf_main]/Resources/MainFormRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Anything_wpf_main_.Resources"
                    xmlns:anything="Anything_wpf_main_" >
    
    <!--按钮-->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#AA282828"></Setter>
        <Setter Property="Foreground" Value="#ffAAAAAA"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0,5,5,5"></Setter>
        <Setter Property="Opacity" Value="0.3"></Setter>
        <Setter Property="BorderThickness" Value="2" ></Setter>
        <Setter Property="Foreground" Value="#FFEEEEEE"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform></RotateTransform>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource FunctionButton}"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"
                                                     To="1">

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="360" >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity"
                                                     To="0.3">

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.Angle"
                                                      >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>


    </Style>

    <Style x:Key="ButtonStyle_Close" TargetType="Button">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#AA282828"></Setter>
        <Setter Property="Foreground" Value="#ffAAAAAA"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0,5,5,5"></Setter>
        <Setter Property="Opacity" Value="0.3"></Setter>
        <Setter Property="BorderThickness" Value="2" ></Setter>
        <Setter Property="Foreground" Value="#FFEEEEEE"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform></RotateTransform>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource FunctionButton}"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"
                                                     To="1">

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="360" >

                            </DoubleAnimation>
                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"
                                                    To="#FFFF0000"
                                                    ></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity"
                                                     To="0.3">

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.Angle"
                                                      >

                            </DoubleAnimation>

                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"
                                                    To="#AA282828"
                                                    ></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>


    </Style>

    
    <!--按钮-->

    <Style x:Key="BdrFunctionStyle" TargetType="Border">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard  BeginTime="0:0:0">
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="70" Duration="0:0:0.2"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard BeginTime="0:0:1" >
                        <DoubleAnimation Storyboard.TargetProperty="Height" To="3" Duration="0:0:0.5"></DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:0.5"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
        
    </Style>

    <!--<ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                    CanContentScroll="{TemplateBinding CanContentScroll}" 
                                    CanHorizontallyScroll="False" 
                                    CanVerticallyScroll="False" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}" 
                                    Grid.Column="0" 
                                    Margin="{TemplateBinding Padding}"
                                    Grid.Row="0"/>
            
            <ScrollBar x:Name="PART_VerticalScrollBar" 
                       AutomationProperties.AutomationId="VerticalScrollBar" 
                       Cursor="Arrow" Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}" 
                       Minimum="0" 
                       Grid.Row="0" 
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}" 
                       Background="{TemplateBinding Background}"
                       Style="{DynamicResource ScrollBarStyle2}"/>
            
            <ScrollBar x:Name="PART_HorizontalScrollBar" 
                       AutomationProperties.AutomationId="HorizontalScrollBar"
                       Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" 
                       Minimum="0" Orientation="Horizontal" Grid.Row="1" 
                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportWidth}"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollBarStyle2" TargetType="ScrollBar">
        <Setter Property="Background" Value="#66FFFFFF"></Setter>
        <Setter Property="BorderBrush" Value="Blue"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
    </Style>-->

    <Style x:Key="SETextBlockStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Gray"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>