Anything[wpf_main]/Anything[wpf_main]/Resources/MainFormRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Anything_wpf_main_.Resources"
                    xmlns:anything="Anything_wpf_main_" >
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#AA282828"></Setter>
        <Setter Property="Foreground" Value="#ffAAAAAA"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0,5,5,5"></Setter>
        <Setter Property="Opacity" Value="0.3"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform></RotateTransform>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource FunctionButton}"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"
                                                     To="1">

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="360" >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity"
                                                     To="0.3">

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.Angle"
                                                      >

                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>


    </Style>

    <Style x:Key="ButtonStyle_Close" TargetType="Button">
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#AA282828"></Setter>
        <Setter Property="Foreground" Value="#ffAAAAAA"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="Margin" Value="0,5,5,5"></Setter>
        <Setter Property="Opacity" Value="0.3"></Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform></RotateTransform>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource FunctionButton}"></Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"
                                                     To="1">

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Angle"
                                                     To="360" >

                            </DoubleAnimation>
                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"
                                                    To="#FFFF0000"
                                                    ></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>


            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity"
                                                     To="0.3">

                            </DoubleAnimation>
                            <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.Angle"
                                                      >

                            </DoubleAnimation>

                            <ColorAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Background.Color"
                                                    To="#AA282828"
                                                    ></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

        </Style.Triggers>


    </Style>

    <ControlTemplate x:Key="FunctionButton" TargetType="{x:Type Button}">
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5"
                        Background="#00FFFFFF"
                        TextBlock.TextAlignment="Center"
                        TextBlock.Foreground="#FFFFFFFF">

            <ContentPresenter RecognizesAccessKey="True" Margin="{Binding Source={TemplateBinding Padding}}"></ContentPresenter>
        </Border>

    </ControlTemplate>


</ResourceDictionary>