Anything[wpf_main]/Anything[wpf_main]/Resources/wndChildrenRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Anything_wpf_main_.Resources">


    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Foreground" Value="Black" ></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
        <Setter Property="Height" Value="auto"></Setter>
        <Setter Property="Width" Value="auto"></Setter>
        <Setter Property="MaxHeight" Value="25"></Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10"></Setter>

    </Style>
    
    
    <ControlTemplate x:Key="FunctionButton" TargetType="{x:Type Button}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        TextBlock.TextAlignment="Center"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextBlock.FontSize="{TemplateBinding FontSize}">

            <ContentPresenter RecognizesAccessKey="True" Margin="{Binding Source={TemplateBinding Padding}}"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#D9EEEEEE" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NormalButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource FunctionButton}"></Setter>
        <Setter Property="Foreground" Value="White" ></Setter>
        <Setter Property="Background" Value="#ff282828"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#FFAAAAAA"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>