Anything[wpf_main]/Anything[wpf_main]/App.xaml

<Application x:Class="Anything_wpf_main_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Anything_wpf_main_"
             StartupUri="frmMain.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="#AA282828"></Setter>
            <Setter Property="Foreground" Value="#ffAAAAAA"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="0,5,5,5"></Setter>
            <Setter Property="Opacity" Value="0.3"></Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform></RotateTransform>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Opacity"
                                                 To="1">
                                    
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Angle"
                                                 To="360" >
                                    <!--<DoubleAnimation.EasingFunction>
                                        <ElasticEase Oscillations="2" EasingMode="EaseOut" Springiness="0.1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>-->
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>


                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="Opacity"
                                                 To="0.3">

                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.7" Storyboard.TargetProperty="RenderTransform.Angle"
                                                  >
                                    <!--<DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="0.1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>-->
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
            
            
        </Style>



        <Style x:Key="borderstyle">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="0:0:3" >
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"
                                                 To="0.03">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="5" Springiness="0.1"></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"
                                                 To="0.9">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="5" Springiness="0.1" ></ElasticEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>



    </Application.Resources>
</Application>
 
