Anything[wpf_main]/Anything[wpf_main]/vButton.xaml

<UserControl x:Class="Anything_wpf_main_.vButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anything_wpf_main_"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border x:Name="bdrMain" Background="#00000000"  CornerRadius="10">
        <Border Background="#AA404060" BorderThickness="2"  CornerRadius="10">
            <Grid x:Name="GridMain">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="stplMain" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel x:Name="stplMain2" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="textMain"  Foreground="AliceBlue"
                           FontSize="16">this is a test</TextBlock>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Border>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Setters>
                
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="FontSize"
                                             To="60">
                                
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>
</UserControl>
