Anything[wpf_main]/Anything.Settings/MainWindow.xaml

<Window x:Class="Anything.Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anything.Settings"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" AllowsTransparency="True" Background="#00000000">
    <Border x:Name="BdrOut" Background="#aaeeeeee" CornerRadius="5" BorderThickness="2" Width="auto" Height="auto" >
        <Border Background="#DE161616" BorderThickness="1" CornerRadius="5" Width="{Binding ElementName=BdrOut,Path=Width}">
            <Grid>
                
                <Button x:Name="btnClose" Style="{StaticResource  ButtonStyle_Close}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Grid.Row="0" Grid.Column="2" Click="btnClose_Click">
                    <Grid>
                        <Line X1="6" Y1="6" X2="20"  Y2="20" Stroke="#FFAAAAAA"  StrokeThickness="2"/>
                        <Line X1="6" Y1="6" X2="20"  Y2="20" Stroke="#FFAAAAAA"  StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>

                    </Grid>
                </Button>
                <StackPanel x:Name="spMain" Height="auto"
                        >


                </StackPanel>
            </Grid>
            
        </Border>
    </Border>
</Window>
